*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 350px;
    margin: 0 auto;
}

body{
    font-family: 'PT Sans', sans-serif;
    padding-top: 80px;
}

/* Generic */ 

a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

img{
    display: block;
}

h2{
    font-size: 40px;
}

h3{
    color: #ffffff;
    font-size: 40px;
}

h4{
    font-size: 30px;
}

h5{
    color: #0084fd;
    font-size: 24px;
}

h6{
    font-size: 20px;
}


p{
    line-height: 25px;
}

.fa-arrow-down{
    color: rgb(0, 0, 0);
    width: 50px;
    height: 50px;
    background-color:#9792e4 ;
    border-radius: 50%;
    line-height: 50px;
}

/* Btn */

.btn{
    padding: 10px 20px;
    border-radius: 20px;
}

.btn-header{
    background-color: white;
    color: black;
}

.btn-main{
    background-color: #0084fd;
    color: white;
    padding: 10px 50px;
    border-radius: 20px;
    display: inline-block;
    letter-spacing: 3px;
    font-weight: 600;
}

/* Header */

header{
    height: 80px;
    background-color: #0084fd;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

header .navbar{
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navbar-right ul{
    display: none;
}

/* Main */

.card{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    padding-top: 20px;

}

#app .card{
    background-color:#b5ddff;
}

#app p{
    font-weight: 600;
}

#planning .card{
    background-color:#ffffff;
    text-align: center;
    border-radius: 50px;
}
#planning .card p {
    font-style: italic;
}

.col img{
    width: 100%;
}

#testimonials img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-fit: cover;
    padding: 30px;
}

#testimonials .card {
    border-radius: 40px;
    padding: 20px 10px;
    color: white;
}
#testimonials p {
    font-size: 20px;
    line-height: 30px;
}

/* Utilities */

.d-flex{
    display: flex;
}

.mg-r-10{
    margin-right: 10px;
}
.p-bott-20{
    padding-bottom: 20px;
}

.p-top-50{
    padding-top: 50px;
}

.mg-b-20{
    margin-bottom: 20px;
}
.mg-b-50{
    margin-bottom: 50px;
}

.grid-purple{
    background-color: #9792e4;
}

.grid-white{
    background-color: white;
    padding: 50px 0;
}

.jus-center{
    justify-content: center;
}

.text-center{
    text-align: center;
}

.color-grey{
    color: #5d7284;
}

.color-white{
    color: white;
}

.color-purple{
    color: #9792e4;
}



/* Responsive */


/* 576px */
@media screen and (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

/* 768px */

@media screen and (min-width: 768px){
    .container{
        max-width: 730px;
    }

    #app .row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    #app .col{
        flex-basis: calc(100% / 3);
        padding: 10px;
        flex-shrink: 0;
    }
    #app .card-right img{
        width: 200px;
    }
    #app .col-large{
        flex-basis:calc(100% / 3 * 2) ;
    }

    #app .card-right{
        justify-content: flex-start;
    }

    #testimonials .card{
        display: flex;
        align-items: center;
        text-align: left;
    }

    #testimonials img {
        width: 20%;
    }
}

/* 992px */

@media screen and (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .navbar-right ul{
        display: flex;
        list-style: none;
        gap: 20px;
    }
    .fa-bars{
        display: none;
    }
    #app .card{
        display: flex;
    }
    #app .card-right img{
      width: 250px;
    }
    #app .btn-main{
        margin-bottom: 50px;
    }

    #planning .row{
        display: flex;
        justify-content: center;        
    }

    #planning .col{
        flex-basis: 50%;
        padding: 0 50px;
    }
    
    #planning .card{
        min-width: 400px;
    }

    #planning .col:last-of-type{
        flex-basis: 35%;
        height: 20%;
        align-self: flex-end;
    }

}


/* 1200px */

@media screen and (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}